/* book.wxss */
@import "../template/template.wxss";

page {
  height: 100%;
}

view {
  box-sizing: border-box;
}

.background {
  min-height: 100%;
  padding-top:34px;
  background: url(http://imglf1.nosdn.127.net/img/TkRpUWhnbGQwcUxPN2NnVzdhNjBZV0xqRFJTK21HZ2pob2k5anFIMXliVk1jazI1TTRBLzBRPT0.png?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg) 0 0 no-repeat,
                url(http://imglf.nosdn.127.net/img/TkRpUWhnbGQwcUxPN2NnVzdhNjBZY0NxYVdDZ1VvYmNrK3hJbS8xczJucUJDQWNiV0s5aERnPT0.png?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg) 0 100% no-repeat;
  background-size: 100% auto;
  background-color: #6cd7ac;
  /* background: url(http://imglf0.nosdn.127.net/img/TkRpUWhnbGQwcUpUa2JzYWZITVhXbXEyeU9DbXdQeDJna1dUVlJ5dlY5ZUN4eVdBYTFIRVZBPT0.png?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg) no-repeat;
  background-attachment: fixed; *//* background:url(http://image.chubanyun.net/images/Dictation/word/bg.png) repeat-y;
   *//* background: #217a7e;  */
}

/*头部*/

.title {
  width: 100%;
  background-color: #a5e24d;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
}

.publicKeyNum {
  font-size: 14px !important;
  line-height: 18px !important;
  padding: 8px 0;
  padding-right: 5px;
  flex: 1;
  color: #147426;
}

.book-title {
  width: auto;
  padding: 8px 0;
  padding-left: 30rpx;
  flex-grow: 1;
  flex: 4;
  padding-right: 20rpx;
  color: #147426;
}

/*单元列表*/

.sortName {
  text-align: center;
  margin: 0 auto;
  margin-top: 40rpx;
  color: #147326;
  width: 277rpx;
  height: 93rpx;
  line-height: 93rpx;
  border-radius: 9rpx;
  box-shadow: 6rpx 11rpx #52bd92;
  background: url(https://huzhenghao.github.io/practice/sortName.png)no-repeat;
  background-size: 100% 100%;
}

.unit-list {
  display: flex;
  flex-flow: row wrap;
  padding: 0 0rpx 30rpx 0rpx;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.unit-item {
  margin-top: 30rpx;
  margin-left: 0rpx;
  flex-wrap: wrap;
  font-size: 0;
  display: flex;
  width: 33%;
  flex-direction: row;
  justify-content: center;
}

.unit-discover {
  width: 190rpx;
  height: 190rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(http://image.chubanyun.net/images/Dictation/unit/class_bg.png) no-repeat;
  background-size: contain;
  margin: 10rpx;
}

.unit-index {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}

.unit-list .unit-item .icon {
  width: 200rpx;
  height: 200rpx;
  border: 1px solid #eee;
  border-radius: 5px;
  position: absolute;
  z-index: -1;
}

.unit-list .unit-item .unit-name {
  margin-top: 20rpx;
  text-align: center;
  padding: 0 5rpx;
  max-height: 36px;
  overflow: hidden;
  color: #fff;
  /*word-break:break-all;*/
}

/*根据星星的数量来显示星星*/

.unit-star-3, .unit-star-2, .unit-star-1, .unit-star-0 {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 10rpx 0 10rpx;
  flex-grow: 0;
}

.unit-star-3 view {
  width: 38rpx;
  height: 38rpx;
  background: url(http://image.chubanyun.net/images/Dictation/unit/start.png);
  background-size: cover;
}

.unit-star-2 view:nth-child(1), .unit-star-2 view:nth-child(2) {
  width: 38rpx;
  height: 38rpx;
  background: url(http://image.chubanyun.net/images/Dictation/unit/start.png);
  background-size: cover;
}

.unit-star-2 view:nth-child(3) {
  width: 38rpx;
  height: 38rpx;
  background: url(http://image.chubanyun.net/images/Dictation/book/unstar.png);
  background-size: cover;
}

.unit-star-1 view:nth-child(1) {
  width: 38rpx;
  height: 38rpx;
  background: url(http://image.chubanyun.net/images/Dictation/unit/start.png);
  background-size: cover;
}

.unit-star-1 view:nth-child(2), .unit-star-1 view:nth-child(3) {
  width: 38rpx;
  height: 38rpx;
  background: url(http://image.chubanyun.net/images/Dictation/book/unstar.png);
  background-size: cover;
}

.unit-star-0 view {
  width: 38rpx;
  height: 38rpx;
  background: url(http://image.chubanyun.net/images/Dictation/book/unstar.png);
  background-size: cover;
}

.mask {
  position: fixed;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

/*提交完成  */

.subBox {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.sub_bg {
  background: url(../../images/word/sub_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 10%;
  left: 50%;
  width: 670rpx;
  height: 869rpx;
  margin-left: -335rpx;
  z-index: 100;
  padding: 10rpx 45rpx;
}

.tips_star {
  height: 500rpx;
  text-align: center;
  line-height: 400rpx;
  font-size: 30px;
}

.btn {
  width: 612rpx;
  margin-bottom: -60rpx;
}

.me {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.me image {
  width: 160rpx;
  height: 160rpx;
}

.sub_star_3, .sub_star_2, .sub_star_1, .sub_star_0 {
  display: flex;
  margin: 0 auto;
  width: 430rpx;
}

.sub_star_3 view:nth-child(1) {
  width: 138rpx;
  height: 133rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star-t.png);
  background-size: cover;
  transform: rotate(-13deg) scale(0.9);
}

.sub_star_3 view:nth-child(2) {
  width: 161rpx;
  height: 150rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star-t.png);
  background-size: cover;
}

.sub_star_3 view:nth-child(3) {
  width: 140rpx;
  height: 133rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star-t.png);
  background-size: cover;
  transform: rotate(13deg) scale(0.9);
}

.sub_star_2 view:nth-child(1) {
  width: 138rpx;
  height: 133rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star-t.png);
  background-size: cover;
  transform: rotate(-13deg);
}

.sub_star_2 view:nth-child(2) {
  width: 161rpx;
  height: 150rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star-t.png);
  background-size: cover;
}

.sub_star_2 view:nth-child(3) {
  width: 135rpx;
  height: 135rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star_base.png);
  background-size: cover;
}

.sub_star_1 view:nth-child(1) {
  width: 138rpx;
  height: 133rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star-t.png);
  background-size: cover;
  transform: rotate(-13deg) scale(0.9);
}

.sub_star_1 view:nth-child(2) {
  width: 161rpx;
  height: 160rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star_base.png);
  background-size: cover;
  transform: rotate(-13deg) scale(1);
}

.sub_star_1 view:nth-child(3) {
  width: 135rpx;
  height: 135rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star_base.png);
  background-size: cover;
}

.sub_star_0 view:nth-child(1) {
  width: 135rpx;
  height: 135rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star_base.png);
  background-size: cover;
  transform: rotate(-26deg);
}

.sub_star_0 view:nth-child(2) {
  width: 161rpx;
  height: 160rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star_base.png);
  background-size: cover;
  transform: rotate(-13deg) scale(1);
}

.sub_star_0 view:nth-child(3) {
  width: 135rpx;
  height: 135rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star_base.png);
  background-size: cover;
}
