@import "../template/template.wxss";

page {
  height: 100%;
}

.contain {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top {
  width: 500rpx;
  margin: 0 auto;
  margin-top: 90rpx;
}

.tips {
  flex-grow: 1;
  text-align: center;
  margin-top: 100rpx;
}

.end {
  width: 612rpx;
  margin-bottom: 60rpx;
}

.me {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.me image {
  width: 160rpx;
  height: 160rpx;
}

.end_in image {
  width: 160rpx;
  height: 160rpx;
  margin-left: 490rpx;
  margin-top: 10rpx;
}

/*根据星星的数量来显示星星*/

.unit-star-3, .unit-star-2, .unit-star-1, .unit-star-0 {
  display: flex;
  /* justify-content: space-between; *//* padding: 10rpx 10rpx 0 10rpx;
  flex-grow: 0; */
}

.unit-star-3 view:nth-child(1) {
  width: 138rpx;
  height: 133rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star-t.png);
  background-size: cover;
  transform: rotate(-13deg) scale(0.9);
}

.unit-star-3 view:nth-child(2) {
  width: 161rpx;
  height: 150rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star-t.png);
  background-size: cover;
}

.unit-star-3 view:nth-child(3) {
  width: 140rpx;
  height: 133rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star-t.png);
  background-size: cover;
  transform: rotate(13deg) scale(0.9);
}

.unit-star-2 view:nth-child(1) {
  width: 138rpx;
  height: 133rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star-t.png);
  background-size: cover;
  transform: rotate(-13deg);
}

.unit-star-2 view:nth-child(2) {
  width: 161rpx;
  height: 150rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star-t.png);
  background-size: cover;
}

.unit-star-2 view:nth-child(3) {
  width: 135rpx;
  height: 135rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star_base.png);
  background-size: cover;
}

.unit-star-1 view:nth-child(1) {
  width: 138rpx;
  height: 133rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star-t.png);
  background-size: cover;
  transform: rotate(-13deg) scale(0.9);
}

.unit-star-1 view:nth-child(2) {
  width: 161rpx;
  height: 160rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star_base.png);
  background-size: cover;
  transform: rotate(-13deg) scale(1);
}

.unit-star-1 view:nth-child(3) {
  width: 135rpx;
  height: 135rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star_base.png);
  background-size: cover;
}

.unit-star-0 view:nth-child(1) {
  width: 135rpx;
  height: 135rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star_base.png);
  background-size: cover;
  transform: rotate(-26deg);
}

.unit-star-0 view:nth-child(2) {
  width: 161rpx;
  height: 160rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star_base.png);
  background-size: cover;
  transform: rotate(-13deg) scale(1);
}

.unit-star-0 view:nth-child(3) {
  width: 135rpx;
  height: 135rpx;
  background: url(http://image.chubanyun.net/images/Dictation/finally/Star_base.png);
  background-size: cover;
}
