<!--pages/unit/unit.wxml-->
<import src="../template/template.wxml" />
<view class="{{font}} viewBox-promiseTouch" catchtap="deleteCancel">
  <scroll-view scroll-y class="word-block" scroll-into-view="{{toView}}">
    <block wx:if='{{uid}}'>
      <!-- <view class="unit-title f2">{{lesson_name}}</view> -->
      <block wx:if="{{!ifHiddenTip}}">
        <view class="top-style">
          <view class="top-word">点击试听,长按移除</view>
          <view class="hiddenSelf" catchtap="hiddenSelf">×</view>
        </view>
      </block>
      <view class="input-count">
        词汇 {{words_number}}个
      </view>
      <view class="word-container">
        <view class="word-{{item.is_standard}} f5" wx:for="{{words_show}}" data-index="{{index}}" wx:key="id" catchtap="play" catchlongtap="longTapDelete">
          <!-- <view class="word-1-after"></view> -->
          <view class="pinyin" wx:if="{{item.word_pinyin}}">{{item.word_pinyin}}</view>
          {{item.dictation_word}}
          <view wx:if="{{isEdit}}" class="delete" data-index="{{index}}" catchtap="deleteWord">
            <view class="delete-line"></view>
          </view>
        </view>
        <view class="word-add" bindtap="editShow">+</view>
      </view>
    </block>
    <block wx:else>
      <view class="noData">正在加载中......</view>
    </block>
    <view class="bottom-block {{caseShow?'pad':''}}" id="bottom"></view>
  </scroll-view>
  <!--删除的单词和赠送单词的弹框  -->
  <view class="case-show" wx:if="{{caseShow}}">
    <view class="case-triangle"></view>
    <scroll-view class="case-content" scroll-y="true">
      <!--删除的单词  -->
      <view class="words-del" wx:if="{{del_words_show.length !== 0}}">
        <view class="words-del-title color6">已删除单词（点击恢复）</view>
        <view class="words-del-container">
          <view class="del-word" wx:for="{{del_words_show}}" data-index="{{index}}" wx:key="id" catchtap="recover">
            <view class="pinyin" wx:if="{{item.word_pinyin}}">{{item.word_pinyin}}</view>
            {{item.dictation_word}}
          </view>
        </view>
      </view>
      <!--赠送的词  -->
      <view class="words-share" wx:if="{{share_words_show.length !== 0}}">
        <view class="words-del-title color6">你的朋友赠送给你了{{share_words_show.length}}个新词汇
          <view class="addAllShare" bindtap="addAllShare">[全部添加]</view>
        </view>
        <view class="words-del-container">
          <view class="del-word" wx:for="{{share_words_show}}" data-index="{{index}}" wx:key="id" catchtap="addShare">
            <view class="pinyin" wx:if="{{item.word_pinyin}}">{{item.word_pinyin}}</view>
            {{item.dictation_word}}
          </view>
        </view>
      </view>
      <!-- 高频词汇 -->
      <view class="words-highFrequency" wx:if="{{hotWords.length!=0}}">
        <view class="words-del-title color6">大家都在练（点击添加）
          <view class="addAllShare" catchtap="addAllHighFrequency_words">[全部添加]</view>
        </view>
        <view class="words-del-container">
          <view class="del-word" wx:for="{{hotWords}}" data-index="{{index}}" wx:key="id" catchtap="addHighFrequency_one">
            <view class="pinyin" wx:if="{{item.word_pinyin}}">{{item.word_pinyin}}</view>
            {{item.word}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <block wx:if="{{showKey}}">
    <template is="Buy" data="{{money:money,book_name:book_name,key_rest_count:key_rest_count,book_img:book_img}}"></template>
  </block>
  <form catchsubmit="formSubmit" bindreset="formReset" report-submit="true">
  <view class="startButton-{{button_display}}"> 
    <image wx:if="{{share_words != 0 || del_words !=0||hotWords!=0}}" src="/images/unit/logo.png" class="logo" bindtap="openCase"></image>
    <image wx:if="{{share_words == 0 || del_words ==0||hotWords==0}}" src="../../images/unit/logo.png" style="opacity:0;width:100rpx;height:100rpx;"></image>
    <view class="begin">
    	<button class="newsBtn" formType="submit" plain="true" bindtap="toKeyOrLesson"></button>
    	<image src="/images/word/beginLesson.png"  class="star-dictation" mode="widthFix"></image>
    </view>   
    <block wx:if="{{ifSort}}">
      <image src="../../images/unit/noSort.png" style="width:84rpx;height:84rpx;" bindtap="shuffle"></image>
    </block>
    <block wx:else>
      <image src="../../images/unit/sortList.png" style="width:84rpx;height:84rpx;" bindtap="sort"></image>
    </block>

  </view>
    </form>
</view>
<!--编辑弹框-->
<view wx:if="{{input_area_display}}" class="input-area-show">
  <view class="input-area-scroll">
    <!-- <image src="../../images/book/cancel.png" class="cancel-icon" bindtap="editHide"></image> -->
    <view class="input-head">
      <input class="input-title f3" placeholder="请输入听写标题" value="{{title_input}}" disabled="{{input_disabled}}" bindinput="titleInput" />
      <view class="input-count">词汇 {{input_count}}</view>
    </view>
    <form class="form" bindreset="sendWords">
      <textarea fixed="true" placeholder-class="phcolor" name="words" type="text" class="input-text f3" value="{{user_input}}" bindconfirm="sendWords" bindinput="inputWord" cursor-spacing="10" focus="{{focus}}" placeholder="{{placeholder}}" maxlength="100"
      />
      <view class="button-block">
        <button class="back-button" bindtap="editHide"></button>
        <button class="send-button" form-type="reset"></button>
      </view>
    </form>
  </view>
</view>
<!-- <scroll-view scroll-y class="words-highFrequency" wx:if="{{highFrequency_ifShow=='show'}}">
  <view class="tipsOfTittle">
    <view class="tipsOfStr">大家都在练</view>
    <view class="tapAll—in" bindtap="addAllHighFrequency_words">点击加入练习</view>
  </view>
  <view class="wrap-highFrequencyStyle">
    <view class="itemStyle-highFrequency" wx:for="{{highFrequency_words}}">{{item.dictation_word}}</view>
  </view>
</scroll-view> -->

<!--编辑弹框end  -->

<!-- <view class="more-{{button_display}}" bindtap="editShow">
    <image src="../../images/book/edit.png" class="edit-icon"></image>
  </view> -->
<!-- <view class="start-button-{{button_display}}" bindtap="gotoNext">
  </view> -->

<!--loading  -->
<import src="../template/template.wxml" />
<template is="pageLoading" data="{{isLoading}}"></template>
<!--预加载图片begain -->
<view style="width:0;height:0;overflow:hidden;">
  <image src="http://image.chubanyun.net/images/Dictation/unit/BuyThisBook.png"></image>
</view>
<!--预加载图片 end-->