<template name="modal">
  <view class="modal" wx:if="{{show}}">
    <view class="wrapper">
    <image src="../../images/word/blue-24.png" class="img"></image>
      <view class="title">{{title}}</view>
      <view class="choose-bar">
        <view class="cancel" catchtap="_cancel">{{cancel}}</view>
        <view class="submit" catchtap="_submit">{{submit}}</view>
      </view>
    </view>
  </view>
</template>