<!-- <import src="../../template/template.wxml" /> -->

<!--details.wxml-->
<import src="../../template/template.wxml" />

<!--details.wxml-->
<!-- <import src="../../template/template.wxml" /> -->

<import src="../../../components/modal/modal.wxml" />
<view class="container">
  <!-- <view class="top">
    <view class="title">{{name}}</view>
    <view class="star" style="margin-top:-9rpx"><template is="star" data="{{star}}"></template></view>
  </view> -->

  <view class="juxing">
    <view class="middle">
      <view class="find"><text class="txt">找出错词</text> </view>
      <view class="words">
        <view class="words_in" wx:for="{{listWords}}" bindtap="toggleErrWord" data-index="{{index}}">
          <!-- <view class="wo {{item.display_word.length>15?'bg_p':''}}">{{item.display_word}}</view> -->
          <view class="wo">{{item.display_word}}</view>
        </view>
      </view>
      <view class="realwords">
        <view class="cihui">正确词汇：<text class="num">{{listWords.length}}</text>个</view>
        <image class="frog" src="../../../images/word/ice_frog.png"></image>
      </view>

    </view>
  </view>
  <!-- <view class="bg_img"></view> -->

  <!--错误的单词  -->
  <view class="err">
    <view class="errimg">
      <image src="../../../images/word/cuoci.png" style="width:100rpx;height:37rpx"></image>
      <!-- <view class="errtext">错词</view> -->
    </view>
    <view class="errwords">
      <view class="errwords_in " wx:for="{{errList}}" wx:for-item="iii" data-errindex="{{index}}" bindtap="delerr">
        <view class="em"></view>
        <view class="errwo ">{{iii.display_word}}</view>
      </view>
    </view>
  </view>

  <view class="end " bindtap="submitTest">
    <!-- <view class="btn">提交</view> -->
  </view>
</view>
<!--modal-->
<template is="modal" data="{{..._modal}}"></template>